programa
{
	inteiro opcao
	funcao inicio()
	{
		faca{
		escreva("1-Cadastrar Hospedes\n")
		escreva("2-Exibir Hospedes Cadastrado\n")
		escreva("3-Reservar Área de Lazer\n")
		escreva("4-Calcular Total a Pagar\n")
		escreva("0-Sair\n")
		leia(opcao)
		}enquanto(opcao != 0)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */